<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리금융미래재단</title>
    <style type="text/css">
        .logo{width: 150px; height: 50px; float: left; padding: 20px;}
        .menu>li{float: left; list-style: none; width: 70px; height: 20px; padding: 0 5px;}
        .menu{width: 350px; height: 20px; float: right; padding: 20px;}
        .mainimg{width: 100%; height: 450px; background-image: url(images/main_img.jpg);}
        .box1{width: 100%; height: 711px; background-image: url(images/box1_img.jpg);}
        .box2{width: 100%; height: 523px; background-color: #00a1da;}
        .box2>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 100px;}
        .box2>div>h3{padding-top: 10px;}
        .box3_left{width: 50%; height: 639px; background-color: #016487; float: left;}
        .box3_left>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 125px;}
        .box3_left>div>h3{padding: 20px 0;}
        .box3_left>div>p{font-size: 14px; padding-top: 20px;}
        .box3_right{width: 50%; height: 639px; background-color: white; float: right;}
        .box3_right>div{width: 50%; margin: 0 auto; color: black; text-align: center; padding-top: 125px;}
        .box3_right>div>h3{padding: 20px 0;}
        .box3_right>div>p{font-size: 14px; padding-top: 20px;}
        .box4_left{width: 50%; height: 639px; background-color: white; float: left;}
        .box4_left>div{width: 50%; margin: 0 auto; color: black; text-align: center; padding-top: 125px;}
        .box4_left>div>h3{padding: 20px 0;}
        .box4_left>div>p{font-size: 14px; padding-top: 20px;}
        .box4_right{width: 50%; height: 639px; background-color:#0085da ; float: right;}
        .box4_right>div{width: 50%; margin: 0 auto; text-align: center; color: white; padding-top: 125px;}
        .box4_right>div>h3{padding: 20px 0;}
        .box4_right>div>p{font-size: 14px; padding-top: 20px;}
        .copyright{text-align: center;}
        .sns>li{list-style: none; width: 30px; height: 30px; background-color: gray; text-align: center; float: left; margin: 0px 5px; border-radius: 5px;line-height: 30px;  }
        .sns{width: 120px; margin: 0% auto; padding-top: 18px;}
        .header{padding: 20px 0; width: 100%; height: 70px;}
        .menu{padding: 20px 0;}
        .footer{width: 100%; height: 127px; background-color: #edfcfc;}
        *{padding: 0; margin: 0;}
        .copyright{padding: 10px 0;}
        .clear{clear: both;}


        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <ul class="menu">
                <li>재단소개</li>
                <li>사업안내</li>
                <li>재단소식</li>
                <li>자료실</li>
        
                <div class="clear"></div>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="mainimg"></div>
        <div class="contents">
            <div class="box1">
               
            </div>
            <div class="box2">
                <div>
                    <img src="images/box2_icon.png" alt="재단소개">
                    <h3>재단소개 및 조직구성 알아보기</h3>
                </div>
            </div>
            <div class="box3">
                <div class="box3_left">
                    <div>
                        <h3>생활 자립·성장지원 사업</h3>
                        <img src="images/box3_left_icon.png" alt="생활자립">
                        <p>생계지원이 필요한 지역사회 내 소외계층을 대상으로<br>
                        맞춤형 지원 사업을 통해 취약계층의 자립기반을 마련합니다.</p>
                    </div>
                </div>
                <div class="box3_right">
                    <div>
                    <h3>문화사업</h3>
                    <img src="images/box3_right_icon.png" alt="문화사업">
                    <p>생취약계층·문화 소외계층을 대상으로<br>
                    다양한 문화 활동을 지원합니다.</p>
                </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="box4">
                <div class="box4_left">
                    <div>
                    <h3>생활 환경 개선 사업</h3>
                    <img src="images/box4_left_icon.png" alt="생활환경">
                    <p>취약계층 생활편의 제공과 국가에 재난재해가 일어날 시,<br>
                    피해지역을 지원합니다.</p>
                    
                </div>
                </div>
                <div class="box4_right">
                    <div>
                    <h3>연구·교육·홍보 사업</h3>
                    <img src="images/box4_right_icon.png" alt="연구">
                    <p>복지 취약계층의 삶의 질 향상을 도모할 수 있는<br>
                    학술연구, 각종 교육, 홍보를 통한<br>
                핵심가치 내재화 및 다방면 지원방안을 마련합니다.</p>
                </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footer">
            <p class="copyright">04632 서울특별시 중구 소공로51 우리금융 본사 20층  |  TEL.02-2125-2145  |  COPYRIGHT ⓒ 2022 우리금융미래재단 ALL RIGHTS RESERVED.</p>
            <ul class="sns">
                <li><img src="images/sns_icon1.png" alt="페이스북"></li>
                <li><img src="images/sns_icon2.png" alt="트위터"></li>
                <li><img src="images/sns_icon3.png" alt="인스타그램"></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</body>
</html>